<!doctype html>
<html> 
 <head> 
  <title>Jugeswari Meher </title> 
 <style type="text/css" id="dcoder_stylesheet">body{
  margin: 0;
  padding: 0;
  background-color: #adc8ff;
  font-family: Arial, sans-serif;
}
.container{
  
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px 5px;
        }
.bio{
  text-align: center;
}
.bio h1{
  color: red;
}
.container p{
  font-size: 23px;
}
.container li{
  font-size: 20px;
}
.education h2{
  text-align: center;
  color: blue;
}
.contactinfo{
  text-align: center;
}
.contactinfo h2{
  color: blue;
}</style></head> 
 <body> 
  <div class="container"> 
   <div class="bio"> 
    <h1> Jugeswari Meher</h1> 
    <p>Hi, I am Jugeswari, an MCA student with a passion for programming and graphic design. I am skilled in various programming languages, including C, Java, HTML, CSS, and JavaScript, as well as platforms like WordPress and design tools such as Canva. I aspire to pursue a career in the tech industry and am always looking for opportunities to improve my skills.</p> 
   </div> 
   <div class="education"> 
    <h2>Education</h2> 
    <ul> 
     <li><strong>Master of Computer Application (MCA)</strong><br>Institute of Management and Information Technology, Cuttack, 2021 - Present</li> 
     <li><strong>Bachelor of Computer Science (B.Sc)</strong><br>Degree Science College Mahaling , 2018 - 2021</li> 
    </ul> 
   </div> 
   <div class="contactinfo"> 
    <h2>Contact Information</h2> 
    <p>Phone : 7991000945</p> 
    <p>Email : barshameher976@gmail.com</p> <a href="https://www.linkedin.com/in/jugeswari-meher-2aa05021a?utm_source=share&amp;utm_campaign=share_via&amp;utm_content=profile&amp;utm_medium=android_app">LinkedIn_Profile</a> 
   </div> 
  </div> 
 
</body></html>